<html>
<head>
    <title>
        RD Portal
    </title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<header class="head">
    <ul id="rd-header">
        <li><a href="">RD PORTAL</a></li>
        <li><a href="">REPORTS</a></li>
        <li><a href="">ADMIN</a></li>
        <li><a href="">HELP</a></li>
    </ul>
    <ul id="rd-mem">
            <li><a href="">Welcome to Krishna</a></li>
            <i class="fa fa-user-circle-o"aria-hidden="true"  style="font-size:36px;"></i>
        </ul>
</header>
<body>
    <div class="division">
    <h1 class="user">User Creation</h1>
    <hr class="line">
    <table width=90% class="tabField">
        <tr>
            <td><b>Email</b></td>
            <td><b>RoleId</b></td>
            <td><b>FirstName</b></td>
        </tr>
        <tr>
            <td><input id="email" type = "text" class = "myText" /></td>
            <td><select id="role" class="select">
                <option value="">Select a Role</option>
                <option value="A1">A1</option>
                <option value="A2">A2</option>
                <option value="A3">A3</option>
              </select></td>
            <td><input id="first" type = "text" class = "myText" /></td>
        </tr>
        <tr>
            <td class="second"><b>LastName</b></td>
            <td class="second"><b>GenderId</b></td>
            <td class="second"><b>ContactNumber</b></td>
        </tr>
        <tr>
            <td><input id="last" type = "text" class = "myText" /></td>
            <td><select id="gender" class="select">
                <option value="">Select a Gender</option>
                <option value="Male">Male</option>
                <option value="Female">Female</option>
                <option value="Other">Other</option>
              </select></td>
            <td><input id="contact" type = "text" class = "myText" /></td>
        </tr>
    </table>
    <button onclick="validate()" class="create" type="button">Create</button>
    <br>
    <br>
    <a href="#" class="back">Back to list</a>
<script src="validate.js"></script>
</div>
</body>
<footer>
    <ul id=rd-foot>
    <li>RD-Pre Education version: 7.1.026,Node2</li>
    </ul>
    <ul id=rd-foot2>
    <li><a href="">HELP</a></li>
    </ul>
</footer>
</html>