body{
    margin: 0px;
}
a{
    color: aliceblue;
    text-decoration: none;
}
.head{
    background: rgb(80, 80, 80);
    height: 70px;
}
#rd-header{
    float: left;

}
#rd-header li{
    display: inline-block;
    margin: 20px;
}
#rd-mem{
    float: right;
}
#rd-mem li{
    display: inline-block;
    margin: 20px;
    margin-right: 80px;
}
#rd-mem i{
    margin-right: 40px;
}
.avatar{
    /*margin-top: 20px;*/
    display: inline-block;
    height: 30px;
    width: 30px;
    padding-right: 30px;
}
footer {
    height: 75px;
    position: fixed;
    bottom: 0px;
    margin-bottom: 10px;
    background: rgb(80, 80, 80);
    width: 100%;
    display: inline-block;
}
.foot{
    padding: 10px;
    color: aliceblue;
}
.select{
    width: 50%;
}
.myText{
    width: 40%;
}
.tabField{
    margin-right: 10%;
    margin-left: 10%;

}
.user{
    margin-left: 10%;
}
.create{
    margin-left: 10%;
    margin-top: 1%;
    background-color: yellowgreen;
}
.second{
    padding-top: 1%;
}
.line{
    margin-left: 10%;
    margin-right: 10%;
    border-color: rgb(255, 255, 255);
}
.division{
    margin-top: 5%;
}
.back{
    text-decoration: none;
    margin-left: 10%;
    margin-top: 1%;
    color: rgb(11, 202, 202);
}
#rd-foot{
    float: left;
}
#rd-foot li{
    display: block;
    color: aliceblue;
}
#rd-foot2{
    float: right;
}
#rd-foot2 li{
    display: block;
    color: aliceblue;
    padding-right: 60px;
}